# search_admin

./: pom.xml
src/main/java/com/vxss/admin/controller/: PageAccessController.java
src/main/resources/: applicationContext.xml  config.properties  log4j.xml  spring-mvc.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: area-mapper.xml  banner-mapper.xml  category-mapper.xml  config-mapper.xml  coupon-mapper.xml  exterInfo-mapper.xml  groupInfo-mapper.xml  order-mapper.xml  uploadImage-mapper.xml  user-mapper.xml  vcoin-mapper.xml  version-mapper.xml
src/main/resources/spring/: spring-bean.xml  spring-mongo.xml  spring-mybatis.xml  spring-rabbit.xml  spring-redis.xml  timer.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
