# mybatis
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=gome_search
jdbc.url=jdbc:mysql://140.143.167.122:3306/groupsearch?useUnicode=true&amp;characterEncoding=utf-8&amp;tinyInt1isBit=false

